{
  "name": "immissing",
  "version": "1.0.0",
  "description": "A Slackbot for the Make School Slack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meeshbhoombah/immissing.git"
  },
  "author": "Rohan Mishra, Willie Johnson, Briant Elliot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Meeshbhoombah/immissing/issues"
  },
  "homepage": "https://github.com/Meeshbhoombah/immissing#readme",
  "dependencies": {
    "botkit": "^0.6.0",
    "slackbots": "^0.3.0",
    "sqlite3": "^3.1.10"
  }
}
